# voxelspace

./: .gitignore  .gitmodules  app.manifest  build.cake  content.py  voxelspace.csproj  voxelspace.sln
.VSCodeCounter/2020-11-11_17-37-13/: details.md  results.csv  results.md  results.txt
.config/: dotnet-tools.json
Content/: Content.mgcb  ascii
Content/shader/: terrain.fx
Content/ui/: font2.pdn
VoxelSpace/: IEntity.cs  Logger.cs  Program.cs  VoxelSpace.csproj  buildshaders
VoxelSpace/Content/ui/: font.pdn
VoxelSpace/asset/: AssetModule.cs
VoxelSpace/graphics/: IVoxelSkin.cs  Mesh.cs  TileTexture.cs  VoxelChunkMesh.cs
VoxelSpace/graphics/material/: Material.cs
VoxelSpace/lib/asset/: AssetModule.cs
VoxelSpace/lib/asset/assetinfo/: AssetInfo.cs  UISkinInfo.cs  VoxelSkinInfo.cs  VoxelTypeInfo.cs
VoxelSpace/lib/global/: G.cs
VoxelSpace/lib/graphics/: Camera.cs  GeometryRenderer.cs  IVoxelModel.cs  RenderPass.cs  ShadowMap.cs  TileTexture.cs  VoxelChunkMesh-Generation.cs  VoxelChunkMesh.cs  VoxelVolumeMeshGenerator.cs  VoxelVolumeRenderer.cs
VoxelSpace/lib/graphics/material/: GeometryMaterial.cs  Material.cs  VoxelTerrainMaterial.cs
VoxelSpace/lib/graphics/voxelskin/: ColumnVoxelSkin.cs
VoxelSpace/lib/input/: InputHandle.cs
VoxelSpace/lib/io/: BinaryFile.cs  Extensions.cs  IBinaryWritable.cs  TypeIDAttribute.cs
VoxelSpace/lib/physics/: CubicGravityField.cs  GravityField.cs  PhysicsDomain.cs
VoxelSpace/lib/resource/: ResourceManager.cs  Texture2DLoader.cs
VoxelSpace/lib/scene/: SceneObject.cs  Transform.cs
VoxelSpace/lib/scene/renderer/: Renderer.cs  SceneRenderer.cs
VoxelSpace/lib/state/: GameState.cs
VoxelSpace/lib/task/: GameTask.cs  Interfaces.cs
VoxelSpace/lib/ui/: Rect.cs
VoxelSpace/lib/ui/drawable/: ImageMaterial.cs  NinePatch.cs  NinePatchMaterial.cs  VoxelIconMaterial.cs  VoxelIconMesh.cs
VoxelSpace/lib/ui/menu/: Menu.cs
VoxelSpace/lib/ui/text/: TileFont.cs  TileFontMaterial.cs
VoxelSpace/lib/ui/ui/: Layout.cs  UI-ControlState.cs  UI-Input.cs  UI.cs
VoxelSpace/lib/util/: ExceptionExtensions.cs  FastNoise.cs
VoxelSpace/lib/voxel/: IVoxelOrientationField.cs  LinearVoxelOrientationField.cs  Voxel.cs  VoxelBody.cs  VoxelBodyRenderer.cs  VoxelChunk.cs  VoxelChunkPipeline.cs  VoxelType.cs  VoxelTypeIndex.cs  VoxelVolume.cs  VoxelVolumeChangeManager.cs  VoxelVolumeRenderer.cs
VoxelSpace/lib/voxel/data/: Coords.cs  Orientation.cs  Region.cs
VoxelSpace/lib/voxel/lighting/: VoxelLight.cs  VoxelLightPropagator.cs  VoxelVolumeLightCalculator.cs
VoxelSpace/lib/voxel/scene/: VoxelSystemScene.cs  VoxelSystemSceneRenderer.cs
VoxelSpace/physics/: Bounds.cs  CubicGravityField.cs
VoxelSpace/res/: Content.mgcb
VoxelSpace/res/shader/: geometry.fxh  terrain.fx
VoxelSpace/res/shader/ui/: image.fx  voxel.fx
VoxelSpace/saves/new/: player
VoxelSpace/scene/: SceneObject.cs  Transform.cs
VoxelSpace/src/: HUD.cs  Logger.cs  Program.cs  VoxelSpaceGame.cs
VoxelSpace/src/asset/: AssetException.cs  AssetID.cs  AssetManager.cs  AssetModule.cs
VoxelSpace/src/asset/assetinfo/: UISkinInfo.cs  VoxelSkinInfo.cs  VoxelTypeInfo.cs
VoxelSpace/src/assetmodules/: CoreAssetModule.cs
VoxelSpace/src/camera/: FPSCamera.cs  FlyingFPSCamera.cs  MouseLook.cs
VoxelSpace/src/graphics/: SingleVoxelSkin.cs  TextureAtlas.cs  VoxelChunkMesh-Generation.cs
VoxelSpace/src/graphics/material/: VoxelTerrainMaterial.cs
VoxelSpace/src/input/: MouseUtil.cs
VoxelSpace/src/physics/: PhysicsBody.cs
VoxelSpace/src/planet/: Planet.cs  PlanetGenerator.cs
VoxelSpace/src/player/: PlayerEntity.cs
VoxelSpace/src/resource/: EffectLoader.cs  IResourceLoader.cs  TileTextureLoader.cs
VoxelSpace/src/scene/: Scene.cs  SceneObject.cs
VoxelSpace/src/scene/renderer/: SceneRenderer.cs
VoxelSpace/src/state/: GameState.cs  MainMenuState.cs  PlayGameState.cs
VoxelSpace/src/task/: GameTask.cs
VoxelSpace/src/terrain/: PlanetTerrainGenerator.cs
VoxelSpace/src/ui/: HUD.cs  MainMenu.cs  PauseMenu.cs
VoxelSpace/src/ui/drawable/: IDrawable.cs  Image.cs  NinePatch.cs
VoxelSpace/src/ui/text/: TileFont.cs
VoxelSpace/src/ui/ui/: UI.cs
VoxelSpace/src/voxel/: Voxel.cs  VoxelChunk.cs  VoxelTypeIndex.cs  VoxelVolume.cs
VoxelSpace/src/voxel/data/: Orientation.cs
VoxelSpace/src/voxel/scene/: VoxelSystemScene.cs  VoxelSystemSceneRenderer.cs
VoxelSpace/state/: GameState.cs
VoxelSpace/task/: Interfaces.cs
VoxelSpace/ui/: Primitives.cs  Rect.cs
VoxelSpace/ui/drawable/: Image.cs
VoxelSpace/ui/text/: TileFont.cs
VoxelSpace/ui/ui/: UI-Input.cs
VoxelSpace/voxel/: VoxelBody.cs
src/: IEntity.cs  Logger.cs  MultithreadedTask.cs  OrbitCamera.cs  Program.cs  SelectionWireframe.cs  VoxelSpaceGame.cs  VoxelWorld.cs
src/asset/: Asset.cs  AssetException.cs  AssetManager.cs  AssetModule.cs  AssetReference.cs  ContentAsset.cs  ContentLoaderAttribute.cs  TileTextureAsset.cs  VoxelTexture.cs  VoxelTextureAtlas.cs  VoxelType.cs  (+1 more)
(+112 files in other folders)
