===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-06-28 15:50:18
count workspace : c:\Users\tgreh\Projects\voxelspace
total files : 198
total code lines : 6738
total comment lines : 218
total blank lines : 1108

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            111|              0|              6|    1.6|
   |        .csproj|             32|              0|              8|   0.47|
   |      .manifest|             34|              0|              9|   0.50|
   |         .cache|             20|              0|              1|   0.30|
   |          .json|            538|              0|             15|    8.0|
   |            .cs|           4765|            218|           1028|     71|
   |          .mgcb|            311|              0|             34|    4.6|
   |         .props|             15|              0|              0|   0.22|
   |       .targets|             10|              0|              0|   0.15|
   |            .fx|             44|              0|              7|   0.65|
   |  .CopyComplete|              0|              0|              0|    0.0|
   |           .txt|             66|              0|              0|   0.98|
   |     .mgcontent|            792|              0|              0|     12|
   -------------------------------------------------------------------------
.gitignore, code is 51, comment is 0, blank is 6.
app.manifest, code is 34, comment is 0, blank is 9.
bin\Debug\netcoreapp3.0\Content\core\voxel\dirtC.xnb, it is a binary file.
bin\Debug\netcoreapp3.0\Content\core\voxel\dirtS.xnb, it is a binary file.
bin\Debug\netcoreapp3.0\Content\core\voxel\dirtTB.xnb, it is a binary file.
bin\Debug\netcoreapp3.0\Content\core\voxel\grassC.xnb, it is a binary file.
bin\Debug\netcoreapp3.0\Content\core\voxel\grassS.xnb, it is a binary file.
bin\Debug\netcoreapp3.0\Content\core\voxel\grassT.xnb, it is a binary file.
bin\Debug\netcoreapp3.0\Content\core\voxel\stoneC.xnb, it is a binary file.
bin\Debug\netcoreapp3.0\Content\core\voxel\stoneS.xnb, it is a binary file.
bin\Debug\netcoreapp3.0\Content\core\voxel\stoneTB.xnb, it is a binary file.
bin\Debug\netcoreapp3.0\Content\shader\terrain.xnb, it is a binary file.
bin\Debug\netcoreapp3.0\MonoGame.Framework.dll, it is a binary file.
bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libopenal.so.1, it is a binary file.
bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libSDL2-2.0.so.0, it is a binary file.
bin\Debug\netcoreapp3.0\runtimes\osx\native\libopenal.1.dylib, it is a binary file.
bin\Debug\netcoreapp3.0\runtimes\osx\native\libSDL2-2.0.0.dylib, it is a binary file.
bin\Debug\netcoreapp3.0\runtimes\win-x64\native\SDL2.dll, it is a binary file.
bin\Debug\netcoreapp3.0\runtimes\win-x64\native\soft_oal.dll, it is a binary file.
bin\Debug\netcoreapp3.0\runtimes\win-x86\native\SDL2.dll, it is a binary file.
bin\Debug\netcoreapp3.0\runtimes\win-x86\native\soft_oal.dll, it is a binary file.
bin\Debug\netcoreapp3.0\voxelspace.deps.json, code is 92, comment is 0, blank is 0.
bin\Debug\netcoreapp3.0\voxelspace.dll, it is a binary file.
bin\Debug\netcoreapp3.0\voxelspace.exe, it is a binary file.
bin\Debug\netcoreapp3.0\voxelspace.pdb, it is a binary file.
bin\Debug\netcoreapp3.0\voxelspace.runtimeconfig.dev.json, code is 8, comment is 0, blank is 1.
bin\Debug\netcoreapp3.0\voxelspace.runtimeconfig.json, code is 12, comment is 0, blank is 0.
bin\Release\netcoreapp3.0\Content\core\voxel\dirtC.xnb, it is a binary file.
bin\Release\netcoreapp3.0\Content\core\voxel\dirtS.xnb, it is a binary file.
bin\Release\netcoreapp3.0\Content\core\voxel\dirtTB.xnb, it is a binary file.
bin\Release\netcoreapp3.0\Content\core\voxel\grassC.xnb, it is a binary file.
bin\Release\netcoreapp3.0\Content\core\voxel\grassS.xnb, it is a binary file.
bin\Release\netcoreapp3.0\Content\core\voxel\grassT.xnb, it is a binary file.
bin\Release\netcoreapp3.0\Content\core\voxel\stoneC.xnb, it is a binary file.
bin\Release\netcoreapp3.0\Content\core\voxel\stoneS.xnb, it is a binary file.
bin\Release\netcoreapp3.0\Content\core\voxel\stoneTB.xnb, it is a binary file.
bin\Release\netcoreapp3.0\Content\shader\terrain.xnb, it is a binary file.
bin\Release\netcoreapp3.0\MonoGame.Framework.dll, it is a binary file.
bin\Release\netcoreapp3.0\runtimes\linux-x64\native\libopenal.so.1, it is a binary file.
bin\Release\netcoreapp3.0\runtimes\linux-x64\native\libSDL2-2.0.so.0, it is a binary file.
bin\Release\netcoreapp3.0\runtimes\osx\native\libopenal.1.dylib, it is a binary file.
bin\Release\netcoreapp3.0\runtimes\osx\native\libSDL2-2.0.0.dylib, it is a binary file.
bin\Release\netcoreapp3.0\runtimes\win-x64\native\SDL2.dll, it is a binary file.
bin\Release\netcoreapp3.0\runtimes\win-x64\native\soft_oal.dll, it is a binary file.
bin\Release\netcoreapp3.0\runtimes\win-x86\native\SDL2.dll, it is a binary file.
bin\Release\netcoreapp3.0\runtimes\win-x86\native\soft_oal.dll, it is a binary file.
bin\Release\netcoreapp3.0\voxelspace.deps.json, code is 92, comment is 0, blank is 0.
bin\Release\netcoreapp3.0\voxelspace.dll, it is a binary file.
bin\Release\netcoreapp3.0\voxelspace.exe, it is a binary file.
bin\Release\netcoreapp3.0\voxelspace.pdb, it is a binary file.
bin\Release\netcoreapp3.0\voxelspace.runtimeconfig.dev.json, code is 8, comment is 0, blank is 1.
bin\Release\netcoreapp3.0\voxelspace.runtimeconfig.json, code is 12, comment is 0, blank is 0.
Content\bin\DesktopGL\Content\core\voxel\dirtC.xnb, it is a binary file.
Content\bin\DesktopGL\Content\core\voxel\dirtS.xnb, it is a binary file.
Content\bin\DesktopGL\Content\core\voxel\dirtTB.xnb, it is a binary file.
Content\bin\DesktopGL\Content\core\voxel\grassC.xnb, it is a binary file.
Content\bin\DesktopGL\Content\core\voxel\grassS.xnb, it is a binary file.
Content\bin\DesktopGL\Content\core\voxel\grassT.xnb, it is a binary file.
Content\bin\DesktopGL\Content\core\voxel\stoneC.xnb, it is a binary file.
Content\bin\DesktopGL\Content\core\voxel\stoneS.xnb, it is a binary file.
Content\bin\DesktopGL\Content\core\voxel\stoneTB.xnb, it is a binary file.
Content\bin\DesktopGL\Content\shader\terrain.xnb, it is a binary file.
Content\bin\DesktopGL\core\voxel\dirtC.xnb, it is a binary file.
Content\bin\DesktopGL\core\voxel\dirtS.xnb, it is a binary file.
Content\bin\DesktopGL\core\voxel\dirtTB.xnb, it is a binary file.
Content\bin\DesktopGL\core\voxel\grassC.xnb, it is a binary file.
Content\bin\DesktopGL\core\voxel\grassS.xnb, it is a binary file.
Content\bin\DesktopGL\core\voxel\grassT.xnb, it is a binary file.
Content\bin\DesktopGL\core\voxel\stoneC.xnb, it is a binary file.
Content\bin\DesktopGL\core\voxel\stoneS.xnb, it is a binary file.
Content\bin\DesktopGL\core\voxel\stoneTB.xnb, it is a binary file.
Content\bin\DesktopGL\shader\terrain.xnb, it is a binary file.
Content\Content.mgcb, code is 311, comment is 0, blank is 34.
Content\core\voxel\dirtC.png, it is a binary file.
Content\core\voxel\dirtS.png, it is a binary file.
Content\core\voxel\dirtTB.png, it is a binary file.
Content\core\voxel\grassC.png, it is a binary file.
Content\core\voxel\grassS.png, it is a binary file.
Content\core\voxel\grassT.png, it is a binary file.
Content\core\voxel\stoneC.png, it is a binary file.
Content\core\voxel\stoneS.png, it is a binary file.
Content\core\voxel\stoneTB.png, it is a binary file.
Content\obj\DesktopGL\.mgcontent, code is 30, comment is 0, blank is 0.
Content\obj\DesktopGL\Content\.mgcontent, code is 30, comment is 0, blank is 0.
Content\obj\DesktopGL\Content\core\voxel\dirtC.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\Content\core\voxel\dirtS.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\Content\core\voxel\dirtTB.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\Content\core\voxel\grassC.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\Content\core\voxel\grassS.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\Content\core\voxel\grassT.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\Content\core\voxel\stoneC.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\Content\core\voxel\stoneS.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\Content\core\voxel\stoneTB.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\Content\shader\terrain.mgcontent, code is 18, comment is 0, blank is 0.
Content\obj\DesktopGL\core\voxel\dirtC.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\core\voxel\dirtS.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\core\voxel\dirtTB.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\core\voxel\grassC.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\core\voxel\grassS.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\core\voxel\grassT.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\core\voxel\stoneC.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\core\voxel\stoneS.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\core\voxel\stoneTB.mgcontent, code is 42, comment is 0, blank is 0.
Content\obj\DesktopGL\shader\terrain.mgcontent, code is 18, comment is 0, blank is 0.
Content\shader\terrain.fx, code is 44, comment is 0, blank is 7.
Icon.bmp, it is a binary file.
Icon.ico, it is a binary file.
obj\Debug\netcoreapp3.0\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
obj\Debug\netcoreapp3.0\voxelspace.AssemblyInfo.cs, code is 9, comment is 9, blank is 4.
obj\Debug\netcoreapp3.0\voxelspace.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
obj\Debug\netcoreapp3.0\voxelspace.assets.cache, it is a binary file.
obj\Debug\netcoreapp3.0\voxelspace.csproj.CopyComplete, code is 0, comment is 0, blank is 0.
obj\Debug\netcoreapp3.0\voxelspace.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
obj\Debug\netcoreapp3.0\voxelspace.csproj.FileListAbsolute.txt, code is 33, comment is 0, blank is 0.
obj\Debug\netcoreapp3.0\voxelspace.csprojAssemblyReference.cache, it is a binary file.
obj\Debug\netcoreapp3.0\voxelspace.dll, it is a binary file.
obj\Debug\netcoreapp3.0\voxelspace.exe, it is a binary file.
obj\Debug\netcoreapp3.0\voxelspace.genruntimeconfig.cache, code is 1, comment is 0, blank is 0.
obj\Debug\netcoreapp3.0\voxelspace.pdb, it is a binary file.
obj\project.assets.json, code is 230, comment is 0, blank is 8.
obj\project.nuget.cache, code is 14, comment is 0, blank is 1.
obj\Release\netcoreapp3.0\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
obj\Release\netcoreapp3.0\voxelspace.AssemblyInfo.cs, code is 9, comment is 9, blank is 4.
obj\Release\netcoreapp3.0\voxelspace.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
obj\Release\netcoreapp3.0\voxelspace.assets.cache, it is a binary file.
obj\Release\netcoreapp3.0\voxelspace.csproj.CopyComplete, code is 0, comment is 0, blank is 0.
obj\Release\netcoreapp3.0\voxelspace.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
obj\Release\netcoreapp3.0\voxelspace.csproj.FileListAbsolute.txt, code is 33, comment is 0, blank is 0.
obj\Release\netcoreapp3.0\voxelspace.csprojAssemblyReference.cache, it is a binary file.
obj\Release\netcoreapp3.0\voxelspace.dll, it is a binary file.
obj\Release\netcoreapp3.0\voxelspace.exe, it is a binary file.
obj\Release\netcoreapp3.0\voxelspace.genruntimeconfig.cache, code is 1, comment is 0, blank is 0.
obj\Release\netcoreapp3.0\voxelspace.pdb, it is a binary file.
obj\voxelspace.csproj.nuget.dgspec.json, code is 84, comment is 0, blank is 5.
obj\voxelspace.csproj.nuget.g.props, code is 15, comment is 0, blank is 0.
obj\voxelspace.csproj.nuget.g.targets, code is 10, comment is 0, blank is 0.
src\asset\Asset.cs, code is 34, comment is 4, blank is 17.
src\asset\AssetException.cs, code is 10, comment is 0, blank is 6.
src\asset\AssetManager.cs, code is 84, comment is 0, blank is 15.
src\asset\AssetModule.cs, code is 108, comment is 0, blank is 19.
src\asset\TileTextureAsset.cs, code is 14, comment is 0, blank is 6.
src\asset\VoxelTypeAsset.cs, code is 14, comment is 0, blank is 7.
src\assetmodules\CoreAssetModule.cs, code is 17, comment is 0, blank is 4.
src\camera\FlyingFPSCamera.cs, code is 64, comment is 0, blank is 15.
src\camera\FPSCamera.cs, code is 32, comment is 0, blank is 12.
src\camera\MouseLook.cs, code is 28, comment is 0, blank is 9.
src\camera\OrbitCamera.cs, code is 35, comment is 0, blank is 8.
src\debug\DebugDraw.cs, code is 32, comment is 0, blank is 11.
src\graphics\IVoxelModel.cs, code is 7, comment is 0, blank is 5.
src\graphics\IVoxelSkin.cs, code is 9, comment is 0, blank is 6.
src\graphics\QuadUVs.cs, code is 25, comment is 7, blank is 11.
src\graphics\SingleVoxelSkin.cs, code is 19, comment is 0, blank is 7.
src\graphics\TBSCVoxelSkin.cs, code is 57, comment is 3, blank is 8.
src\graphics\TextureAtlas.cs, code is 67, comment is 3, blank is 10.
src\graphics\TileTexture.cs, code is 23, comment is 0, blank is 9.
src\graphics\VoxelChunkMesh.cs, code is 39, comment is 1, blank is 14.
src\graphics\VoxelChunkMeshGenerator.cs, code is 161, comment is 28, blank is 12.
src\graphics\VoxelVolumeRenderer.cs, code is 23, comment is 0, blank is 10.
src\IEntity.cs, code is 11, comment is 1, blank is 7.
src\Logger.cs, code is 23, comment is 0, blank is 9.
src\physics\Bounds.cs, code is 222, comment is 14, blank is 17.
src\physics\CubicGravityField.cs, code is 39, comment is 0, blank is 9.
src\physics\GravityField.cs, code is 18, comment is 0, blank is 8.
src\physics\ICollisionGrid.cs, code is 37, comment is 0, blank is 9.
src\physics\PhysicsBody.cs, code is 17, comment is 1, blank is 13.
src\physics\PhysicsDomain.cs, code is 40, comment is 0, blank is 12.
src\physics\RaycastResult.cs, code is 9, comment is 0, blank is 5.
src\planet\Planet.cs, code is 14, comment is 0, blank is 6.
src\planet\PlanetGenerator.cs, code is 29, comment is 0, blank is 9.
src\player\PlayerEntity.cs, code is 146, comment is 11, blank is 26.
src\Program.cs, code is 10, comment is 0, blank is 3.
src\SelectionWireframe.cs, code is 45, comment is 0, blank is 11.
src\task\concurrent\WorkerThreadGroup.cs, code is 93, comment is 1, blank is 22.
src\task\MultiFrameTask.cs, code is 14, comment is 4, blank is 10.
src\terrain\PlanetTerrainGenerator.cs, code is 122, comment is 3, blank is 14.
src\util\FastNoise.cs, code is 1935, comment is 86, blank is 360.
src\util\InputManager.cs, code is 56, comment is 0, blank is 14.
src\util\MatrixExtensions.cs, code is 10, comment is 0, blank is 5.
src\util\Perlin.cs, code is 141, comment is 8, blank is 22.
src\util\Transform.cs, code is 34, comment is 0, blank is 13.
src\util\VectorExtensions.cs, code is 68, comment is 3, blank is 15.
src\voxel\Coords.cs, code is 57, comment is 0, blank is 19.
src\voxel\CubicVoxelOrientationField.cs, code is 16, comment is 5, blank is 5.
src\voxel\IVoxelOrientationField.cs, code is 7, comment is 2, blank is 5.
src\voxel\IVoxelType.cs, code is 9, comment is 0, blank is 6.
src\voxel\LinearVoxelOrientationField.cs, code is 14, comment is 0, blank is 9.
src\voxel\Orientation.cs, code is 83, comment is 1, blank is 12.
src\voxel\Region.cs, code is 25, comment is 0, blank is 9.
src\voxel\Voxel.cs, code is 14, comment is 1, blank is 8.
src\voxel\VoxelChunk.cs, code is 44, comment is 0, blank is 13.
src\voxel\VoxelRaycastResult.cs, code is 11, comment is 0, blank is 5.
src\voxel\VoxelVolume.cs, code is 173, comment is 5, blank is 25.
src\voxel\VoxelVolumeGenerator.cs, code is 27, comment is 0, blank is 11.
src\voxel\VoxelVolumeMeshGenerator.cs, code is 44, comment is 0, blank is 13.
src\voxel\VoxelVolumeMeshUpdater.cs, code is 47, comment is 0, blank is 9.
src\VoxelSpaceGame.cs, code is 90, comment is 6, blank is 20.
src\VoxelWorld.cs, code is 45, comment is 0, blank is 11.
voxelspace.csproj, code is 32, comment is 0, blank is 8.
===============================================================================
